
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ICPC和CCPC · 南京大学ACM-ICPC集训队Wiki</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="events.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    欢迎！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../preface/motivation.html">
            
                <a href="../preface/motivation.html">
            
                    
                    为什么参加竞赛？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    赛事介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    ICPC和CCPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="events.html">
            
                <a href="events.html">
            
                    
                    民间竞赛与活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="team.html">
            
                <a href="team.html">
            
                    
                    集训队规程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    资源列表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../resources/readings.html">
            
                <a href="../resources/readings.html">
            
                    
                    阅读列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../resources/res.html">
            
                <a href="../resources/res.html">
            
                    
                    竞赛资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    编程入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    语言、技术与工具
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    编程训练
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" >
            
                <span>
            
                    
                    编程 = 抽象 + 降低复杂性
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" >
            
                <span>
            
                    
                    好习惯与坏习惯
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" >
            
                <span>
            
                    
                    测试和调试
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" >
            
                <span>
            
                    
                    命令行、脚本和自动化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" >
            
                <span>
            
                    
                    编程入门100题
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" >
            
                <span>
            
                    
                    性能调优
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    竞赛中的问题求解
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    建模与归约
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    问题的数学性质
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    观察、推导和变换
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    知识体系
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    枚举
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    抽象数据类型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    树和图的基本性质
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    状态空间上的寻路
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" >
            
                <span>
            
                    
                    定义状态空间
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" >
            
                <span>
            
                    
                    启发式搜索
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" >
            
                <span>
            
                    
                    动态规划
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    串与自动机
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" >
            
                <span>
            
                    
                    组合优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" >
            
                <span>
            
                    
                    数论与计数
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    计算几何
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" >
            
                <span>
            
                    
                    概率与随机性
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" >
            
                <span>
            
                    
                    论题选编
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.10.1" >
            
                <span>
            
                    
                    数值算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.2" >
            
                <span>
            
                    
                    矩阵、递推与计数
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.3" >
            
                <span>
            
                    
                    动态规划中的状态设计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.4" >
            
                <span>
            
                    
                    流、割与线性规划
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.5" >
            
                <span>
            
                    
                    卷积与傅里叶变换
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.6" >
            
                <span>
            
                    
                    空间临近查询
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.7" >
            
                <span>
            
                    
                    Nim博弈
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.8" >
            
                <span>
            
                    
                    SAT Solving
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.9" >
            
                <span>
            
                    
                    求解整数线性规划
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.10" >
            
                <span>
            
                    
                    Büchi自动机
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.11" >
            
                <span>
            
                    
                    神经网络的训练
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.12" >
            
                <span>
            
                    
                    程序的抽象解释
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    解题技巧
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    解题训练
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    赛事备战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    代码模板库
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    队伍配合
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    竞赛讨论班
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../seminar/2017spring.html">
            
                <a href="../seminar/2017spring.html">
            
                    
                    2017春季学期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Credits
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../credits/devteam.html">
            
                <a href="../credits/devteam.html">
            
                    
                    维护人员名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../credits/hof.html">
            
                <a href="../credits/hof.html">
            
                    
                    历届队伍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ICPC和CCPC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="ICPC&#x4E0E;CCPC"><a name="ICPC&#x4E0E;CCPC" class="plugin-anchor" href="#ICPC&#x4E0E;CCPC"><i class="fa fa-link" aria-hidden="true"></i></a>ICPC&#x4E0E;CCPC</h1>
<h2 id="ICPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;"><a name="ICPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;" class="plugin-anchor" href="#ICPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>1. ICPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;</h2>
<p><img src="intro/icpc-logo.png" alt="ICPC logo"></p>
<p>ACM &#x56FD;&#x9645;&#x5927;&#x5B66;&#x751F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7ADE;&#x8D5B; (ACM/ICPC &#x6216; ICPC) &#x662F;&#x7531;&#x7F8E;&#x56FD;&#x8BA1;&#x7B97;&#x673A;&#x534F;&#x4F1A; (ACM) &#x4E3B;&#x529E;&#x7684;&#xFF0C;&#x4E00;&#x9879;&#x65E8;&#x5728;&#x5C55;&#x793A;&#x5927;&#x5B66;&#x751F;&#x521B;&#x65B0;&#x80FD;&#x529B;&#x3001;&#x56E2;&#x961F;&#x7CBE;&#x795E;&#x548C;&#x5728;&#x538B;&#x529B;&#x4E0B;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x3001;&#x5206;&#x6790;&#x548C;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x80FD;&#x529B;&#x7684;&#x5E74;&#x5EA6;&#x7ADE;&#x8D5B;&#x3002;&#x7ECF;&#x8FC7;&#x8FD1; 30 &#x591A;&#x5E74;&#x7684;&#x53D1;&#x5C55;&#xFF0C;ACM &#x56FD;&#x9645;&#x5927;&#x5B66;&#x751F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7ADE;&#x8D5B;&#x5DF2;&#x7ECF;&#x53D1;&#x5C55;&#x6210;&#x4E3A;&#x6700;&#x5177;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x5927;&#x5B66;&#x751F;&#x8BA1;&#x7B97;&#x673A;&#x7ADE;&#x8D5B;&#x3002;&#x8D5B;&#x4E8B;&#x76EE;&#x524D;&#x7531; IBM &#x516C;&#x53F8;&#x8D5E;&#x52A9;&#x3002;</p>
<h3 id="&#x5386;&#x53F2;"><a name="&#x5386;&#x53F2;" class="plugin-anchor" href="#&#x5386;&#x53F2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5386;&#x53F2;</h3>
<p>&#x7ADE;&#x8D5B;&#x7684;&#x5386;&#x53F2;&#x53EF;&#x4EE5;&#x4E0A;&#x6EAF;&#x5230; 1970 &#x5E74;&#xFF0C;&#x5F53;&#x65F6;&#x5728;&#x7F8E;&#x56FD;&#x5FB7;&#x514B;&#x8428;&#x65AF; A&amp;M &#x5927;&#x5B66;&#x4E3E;&#x529E;&#x4E86;&#x9996;&#x5C4A;&#x6BD4;&#x8D5B;&#x3002;&#x5F53;&#x65F6;&#x7684;&#x4E3B;&#x529E;&#x65B9;&#x662F; the Alpha Chapter of the UPE Computer Science Honor Society&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x53D1;&#x73B0;&#x548C;&#x57F9;&#x517B;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x9876;&#x5C16;&#x5B66;&#x751F;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x7ADE;&#x8D5B;&#x5F88;&#x5FEB;&#x5F97;&#x5230;&#x7F8E;&#x56FD;&#x548C;&#x52A0;&#x62FF;&#x5927;&#x5404;&#x5927;&#x5B66;&#x7684;&#x79EF;&#x6781;&#x54CD;&#x5E94;&#x3002;1977 &#x5E74;&#xFF0C;&#x5728; ACM &#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4F1A;&#x8BAE;&#x671F;&#x95F4;&#x4E3E;&#x529E;&#x4E86;&#x9996;&#x6B21;&#x603B;&#x51B3;&#x8D5B;&#xFF0C;&#x5E76;&#x6F14;&#x53D8;&#x6210;&#x4E3A;&#x76EE;&#x524D;&#x7684;&#x4E00;&#x5E74;&#x4E00;&#x5C4A;&#x7684;&#x591A;&#x56FD;&#x53C2;&#x4E0E;&#x7684;&#x56FD;&#x9645;&#x6027;&#x6BD4;&#x8D5B;&#x3002;</p>
<p>&#x6700;&#x521D;&#x51E0;&#x5C4A;&#x6BD4;&#x8D5B;&#x7684;&#x53C2;&#x8D5B;&#x961F;&#x4F0D;&#x4E3B;&#x8981;&#x6765;&#x81EA;&#x7F8E;&#x56FD;&#x548C;&#x52A0;&#x62FF;&#x5927;&#xFF0C;&#x540E;&#x6765;&#x9010;&#x6E10;&#x53D1;&#x5C55;&#x6210;&#x4E3A;&#x4E00;&#x9879;&#x4E16;&#x754C;&#x8303;&#x56F4;&#x5185;&#x7684;&#x7ADE;&#x8D5B;&#x3002;&#x7279;&#x522B;&#x662F;&#x81EA; 1997 &#x5E74; IBM &#x5F00;&#x59CB;&#x8D5E;&#x52A9;&#x8D5B;&#x4E8B;&#x4E4B;&#x540E;&#xFF0C;&#x8D5B;&#x4E8B;&#x89C4;&#x6A21;&#x589E;&#x957F;&#x8FC5;&#x901F;&#x3002;1997 &#x5E74;&#xFF0C;&#x603B;&#x5171;&#x6709;&#x6765;&#x81EA; 560 &#x6240;&#x5927;&#x5B66;&#x7684; 840 &#x652F;&#x961F;&#x4F0D;&#x53C2;&#x52A0;&#x6BD4;&#x8D5B;&#x3002;&#x800C;&#x5230;&#x4E86; 2004 &#x5E74;&#xFF0C;&#x8FD9;&#x4E00;&#x6570;&#x5B57;&#x8FC5;&#x901F;&#x589E;&#x52A0;&#x5230; 840 &#x6240;&#x5927;&#x5B66;&#x7684; 4109 &#x652F;&#x961F;&#x4F0D;&#x5E76;&#x4EE5;&#x6BCF;&#x5E74; 10-20% &#x7684;&#x901F;&#x5EA6;&#x5728;&#x589E;&#x957F;&#x3002;</p>
<p>1980&#x5E74;&#x4EE3;&#xFF0C;ACM &#x5C06;&#x7ADE;&#x8D5B;&#x7684;&#x603B;&#x90E8;&#x8BBE;&#x5728;&#x4F4D;&#x4E8E;&#x7F8E;&#x56FD;&#x5FB7;&#x514B;&#x8428;&#x65AF;&#x5DDE;&#x7684;&#x8D1D;&#x52D2;&#x5927;&#x5B66;&#x3002;</p>
<p>&#x5728;&#x8D5B;&#x4E8B;&#x7684;&#x65E9;&#x671F;&#xFF0C;&#x51A0;&#x519B;&#x591A;&#x4E3A;&#x7F8E;&#x56FD;&#x548C;&#x52A0;&#x62FF;&#x5927;&#x7684;&#x5927;&#x5B66;&#x83B7;&#x5F97;&#x3002;&#x800C;&#x8FDB;&#x5165; 1990 &#x5E74;&#x4EE3;&#x540E;&#x671F;&#x4EE5;&#x6765;&#xFF0C; &#x4FC4;&#x7F57;&#x65AF;&#x548C;&#x5176;&#x5B83;&#x4E00;&#x4E9B;&#x4E1C;&#x6B27;&#x56FD;&#x5BB6;&#x7684;&#x5927;&#x5B66;&#x8FDE;&#x593A;&#x6570;&#x6B21;&#x51A0;&#x519B;&#x3002;&#x6765;&#x81EA;&#x4E2D;&#x56FD;&#x5927;&#x9646;&#x7684;&#x4E0A;&#x6D77;&#x4EA4;&#x901A;&#x5927;&#x5B66;&#x4EE3;&#x8868;&#x961F;&#x5219;&#x5728; 2002 &#x5E74;&#x7F8E;&#x56FD;&#x590F;&#x5A01;&#x5937;&#x7B2C; 26 &#x5C4A;&#x3001; 2005 &#x5E74;&#x4E0A;&#x6D77;&#x4E3E;&#x884C;&#x7684;&#x7B2C; 29 &#x5C4A;&#x4EE5;&#x53CA;2010&#x5E74;&#x54C8;&#x5C14;&#x6EE8;&#x4E3E;&#x884C;&#x7684;&#x7B2C;34&#x5C4A;&#x5168;&#x7403;&#x603B;&#x51B3;&#x8D5B;&#x4E0A;&#x4E09;&#x593A;&#x51A0;&#x519B;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x4E9A;&#x6D32;&#x5927;&#x5B66;&#x5728;&#x8BE5;&#x7ADE;&#x8D5B;&#x4E0A;&#x53D6;&#x5F97;&#x7684;&#x6700;&#x597D;&#x6210;&#x7EE9;&#x3002;&#x8D5B;&#x4E8B;&#x7684;&#x7ADE;&#x4E89;&#x683C;&#x5C40;&#x5DF2;&#x7ECF;&#x7531;&#x6700;&#x521D;&#x7684;&#x5317;&#x7F8E;&#x5927;&#x5B66;&#x4E00;&#x679D;&#x72EC;&#x79C0;&#x6F14;&#x53D8;&#x6210;&#x76EE;&#x524D;&#x7684;&#x4E9A;&#x6B27;&#x5BF9;&#x6297;&#x7684;&#x5C40;&#x9762;&#x3002;2011&#x5E74;&#x6D59;&#x6C5F;&#x5927;&#x5B66;&#x4E5F;&#x83B7;&#x5F97;&#x4E86;ACM&#x5168;&#x7403;&#x603B;&#x51A0;&#x519B;&#x3002;</p>
<h3 id="&#x7B80;&#x8981;&#x89C4;&#x5219;"><a name="&#x7B80;&#x8981;&#x89C4;&#x5219;" class="plugin-anchor" href="#&#x7B80;&#x8981;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x7B80;&#x8981;&#x89C4;&#x5219;</h3>
<p>ACM/ICPC &#x4EE5;&#x56E2;&#x961F;&#x7684;&#x5F62;&#x5F0F;&#x4EE3;&#x8868;&#x5404;&#x5B66;&#x6821;&#x53C2;&#x8D5B;&#xFF0C;&#x6BCF;&#x961F;&#x7531; 3 &#x540D;&#x961F;&#x5458;&#x7EC4;&#x6210;&#x3002;&#x6BCF;&#x4F4D;&#x961F;&#x5458;&#x5FC5;&#x987B;&#x662F;&#x5165;&#x6821; 5 &#x5E74;&#x5185;&#x7684;&#x5728;&#x6821;&#x5B66;&#x751F;&#xFF0C;&#x6700;&#x591A;&#x53EF;&#x4EE5;&#x53C2;&#x52A0; 2 &#x6B21;&#x5168;&#x7403;&#x603B;&#x51B3;&#x8D5B;&#x548C; 5 &#x6B21;&#x533A;&#x57DF;&#x9009;&#x62D4;&#x8D5B;&#x3002;</p>
<p>&#x6BD4;&#x8D5B;&#x671F;&#x95F4;&#xFF0C;&#x6BCF;&#x961F;&#x4F7F;&#x7528; 1 &#x53F0;&#x7535;&#x8111;&#x9700;&#x8981;&#x5728; 5 &#x4E2A;&#x5C0F;&#x65F6;&#x5185;&#x4F7F;&#x7528; C&#x3001;C++&#x3001;Pascal &#x6216; Java &#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x89E3;&#x51B3; 6 &#x81F3; 10 &#x4E2A;&#x95EE;&#x9898;&#x3002;&#x7A0B;&#x5E8F;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x63D0;&#x4EA4;&#x88C1;&#x5224;&#x8FD0;&#x884C;&#xFF0C;&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x4F1A;&#x5224;&#x5B9A;&#x4E3A;&#x6B63;&#x786E;&#x6216;&#x9519;&#x8BEF;&#x4E24;&#x79CD;&#x5E76;&#x53CA;&#x65F6;&#x901A;&#x77E5;&#x53C2;&#x8D5B;&#x961F;&#x3002;&#x800C;&#x4E14;&#x6709;&#x8DA3;&#x7684;&#x662F;&#x6BCF;&#x961F;&#x5728;&#x6B63;&#x786E;&#x5B8C;&#x6210;&#x4E00;&#x9898;&#x540E;&#xFF0C;&#x7EC4;&#x7EC7;&#x8005;&#x5C06;&#x5728;&#x5176;&#x4F4D;&#x7F6E;&#x4E0A;&#x5347;&#x8D77;&#x4E00;&#x53EA;&#x4EE3;&#x8868;&#x8BE5;&#x9898;&#x989C;&#x8272;&#x7684;&#x6C14;&#x7403;&#x3002;</p>
<p>&#x6700;&#x540E;&#x7684;&#x83B7;&#x80DC;&#x8005;&#x4E3A;&#x6B63;&#x786E;&#x89E3;&#x7B54;&#x9898;&#x76EE;&#x6700;&#x591A;&#x4E14;&#x603B;&#x7528;&#x65F6;&#x6700;&#x5C11;&#x7684;&#x961F;&#x4F0D;&#x3002;&#x6BCF;&#x9053;&#x8BD5;&#x9898;&#x7528;&#x65F6;&#x5C06;&#x4ECE;&#x7ADE;&#x8D5B;&#x5F00;&#x59CB;&#x5230;&#x8BD5;&#x9898;&#x89E3;&#x7B54;&#x88AB;&#x5224;&#x5B9A;&#x4E3A;&#x6B63;&#x786E;&#x4E3A;&#x6B62;&#xFF0C;&#x5176;&#x95F4;&#x6BCF;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x88AB;&#x5224;&#x9519;&#x8BEF;&#x7684;&#x8BDD;&#x5C06;&#x88AB;&#x52A0;&#x7F5A; 20 &#x5206;&#x949F;&#x65F6;&#x95F4;&#xFF0C;&#x672A;&#x6B63;&#x786E;&#x89E3;&#x7B54;&#x7684;&#x8BD5;&#x9898;&#x4E0D;&#x8BB0;&#x65F6;&#x3002;&#x4F8B;&#x5982;&#xFF1A;A&#x3001;B &#x4E24;&#x961F;&#x90FD;&#x6B63;&#x786E;&#x5B8C;&#x6210;&#x4E24;&#x9053;&#x9898;&#x76EE;&#xFF0C;&#x5176;&#x4E2D; A &#x961F;&#x63D0;&#x4EA4;&#x8FD9;&#x4E24;&#x9898;&#x7684;&#x65F6;&#x95F4;&#x5206;&#x522B;&#x662F;&#x6BD4;&#x8D5B;&#x5F00;&#x59CB;&#x540E; 1:00 &#x548C; 2:45&#xFF0C;B &#x961F;&#x4E3A; 1:20 &#x548C; 2:00&#xFF0C;&#x4F46; B &#x961F;&#x6709;&#x4E00;&#x9898;&#x63D0;&#x4EA4;&#x4E86; 2 &#x6B21;&#x3002;&#x8FD9;&#x6837; A &#x961F;&#x7684;&#x603B;&#x7528;&#x65F6;&#x4E3A; 1:00+2:45=3:45 &#x800C; B &#x961F;&#x4E3A; 1:20+2:00+0:20=3:40&#xFF0C;&#x6240;&#x4EE5; B &#x961F;&#x4EE5;&#x603B;&#x7528;&#x65F6;&#x5C11;&#x800C;&#x83B7;&#x80DC;&#x3002;</p>
<h3 id="&#x533A;&#x57DF;&#x548C;&#x5168;&#x7403;&#x51B3;&#x8D5B;"><a name="&#x533A;&#x57DF;&#x548C;&#x5168;&#x7403;&#x51B3;&#x8D5B;" class="plugin-anchor" href="#&#x533A;&#x57DF;&#x548C;&#x5168;&#x7403;&#x51B3;&#x8D5B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x533A;&#x57DF;&#x548C;&#x5168;&#x7403;&#x51B3;&#x8D5B;</h3>
<p>&#x4E0E;&#x5176;&#x5B83;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x7ADE;&#x8D5B;&#xFF08;&#x4F8B;&#x5982;&#x56FD;&#x9645;&#x4FE1;&#x606F;&#x5B66;&#x5965;&#x6797;&#x5339;&#x514B;&#xFF0C;IOI&#xFF09;&#x76F8;&#x6BD4;&#xFF0C;ACM/ICPC &#x7684;&#x7279;&#x70B9;&#x5728;&#x4E8E;&#x5176;&#x9898;&#x91CF;&#x5927;&#xFF0C;&#x6BCF;&#x961F;&#x9700;&#x8981; 5 &#x5C0F;&#x65F6;&#x5185;&#x5B8C;&#x6210; 8 &#x9053;&#x9898;&#x76EE;&#xFF0C;&#x751A;&#x81F3;&#x66F4;&#x591A;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x652F;&#x961F;&#x4F0D; 3 &#x540D;&#x961F;&#x5458;&#x5374;&#x53EA;&#x6709; 1 &#x53F0;&#x7535;&#x8111;&#xFF0C;&#x4F7F;&#x5F97;&#x65F6;&#x95F4;&#x663E;&#x5F97;&#x66F4;&#x4E3A;&#x7D27;&#x5F20;&#x3002;&#x56E0;&#x6B64;&#x9664;&#x4E86;&#x624E;&#x5B9E;&#x7684;&#x4E13;&#x4E1A;&#x6C34;&#x5E73;&#xFF0C;&#x826F;&#x597D;&#x7684;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x548C;&#x5FC3;&#x7406;&#x7D20;&#x8D28;&#x540C;&#x6837;&#x662F;&#x83B7;&#x80DC;&#x7684;&#x5173;&#x952E;&#x3002;</p>
<p>&#x8D5B;&#x4E8B;&#x7531;&#x5404;&#x5927;&#x6D32;&#x533A;&#x57DF;&#x9884;&#x8D5B;&#x548C;&#x5168;&#x7403;&#x603B;&#x51B3;&#x8D5B;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#x7EC4;&#x6210;&#x3002;&#x5404;&#x9884;&#x8D5B;&#x533A;&#x7B2C;&#x4E00;&#x540D;&#x81EA;&#x52A8;&#x83B7;&#x5F97;&#x53C2;&#x52A0;&#x5168;&#x7403;&#x603B;&#x51B3;&#x8D5B;&#x7684;&#x8D44;&#x683C;&#x3002;&#x51B3;&#x8D5B;&#x5B89;&#x6392;&#x5728;&#x6BCF;&#x5E74;&#x7684; 3-4 &#x6708;&#x4E3E;&#x884C;&#xFF0C;&#x800C;&#x533A;&#x57DF;&#x9884;&#x8D5B;&#x4E00;&#x822C;&#x5B89;&#x6392;&#x5728;&#x4E0A;&#x4E00;&#x5E74;&#x7684; 9-12 &#x6708;&#x4E3E;&#x884C;&#x3002;&#x4E00;&#x4E2A;&#x5927;&#x5B66;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x652F;&#x961F;&#x4F0D;&#x53C2;&#x52A0;&#x533A;&#x57DF;&#x9884;&#x8D5B;&#xFF0C;&#x4F46;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x652F;&#x961F;&#x4F0D;&#x53C2;&#x52A0;&#x5168;&#x7403;&#x603B;&#x51B3;&#x8D5B;&#x3002;
&#x5168;&#x7403;&#x603B;&#x51B3;&#x8D5B;&#x7B2C;&#x4E00;&#x540D;&#x5C06;&#x83B7;&#x5F97;&#x5956;&#x676F;&#x4E00;&#x5EA7;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x6210;&#x7EE9;&#x9760;&#x524D;&#x7684;&#x53C2;&#x8D5B;&#x961F;&#x4F0D;&#x4E5F;&#x5C06;&#x83B7;&#x5F97;&#x91D1;&#x3001;&#x94F6;&#x548C;&#x94DC;&#x724C;&#x3002;&#x800C;&#x89E3;&#x9898;&#x6570;&#x5728;&#x4E2D;&#x7B49;&#x4EE5;&#x4E0B;&#x7684;&#x961F;&#x4F0D;&#x4F1A;&#x5F97;&#x5230;&#x786E;&#x8BA4;&#x4F46;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x6392;&#x540D;&#x3002;</p>
<h2 id="CCPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;"><a name="CCPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;" class="plugin-anchor" href="#CCPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>2. CCPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;</h2>
<p><img src="intro/ccpc-logo.png" alt="CCPC logo"></p>
<p>&#x4E2D;&#x56FD;&#x5927;&#x5B66;&#x751F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7ADE;&#x8D5B;&#xFF08;China Collegiate Programming Contest&#xFF0C; &#x7B80;&#x79F0;CCPC&#xFF09;&#x662F;&#x7531;&#x4E2D;&#x56FD;&#x5927;&#x5B66;&#x751F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7ADE;&#x8D5B;&#x534F;&#x4F1A;&#x4E3B;&#x529E;&#x7684;&#x9762;&#x5411;&#x4E16;&#x754C;&#x5927;&#x5B66;&#x751F;&#x7684;&#x56FD;&#x9645;&#x6027;&#x5E74;&#x5EA6;&#x8D5B;&#x4E8B;&#xFF0C;&#x65E8;&#x5728;&#x6FC0;&#x52B1;&#x5F53;&#x4EE3;&#x5927;&#x5B66;&#x751F;&#x8FD0;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x7F16;&#x7A0B;&#x6280;&#x672F;&#x548C;&#x6280;&#x80FD;&#x6765;&#x89E3;&#x51B3;&#x5B9E;&#x9645;&#x95EE;&#x9898;&#xFF0C;&#x6FC0;&#x53D1;&#x5176;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x548C;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x5174;&#x8DA3;&#xFF0C;&#x57F9;&#x517B;&#x5176;&#x56E2;&#x961F;&#x5408;&#x4F5C;&#x610F;&#x8BC6;&#x3001;&#x521B;&#x65B0;&#x80FD;&#x529B;&#x548C;&#x6311;&#x6218;&#x7CBE;&#x795E;&#x3002;</p>
<p>&#x4E2D;&#x56FD;&#x5927;&#x5B66;&#x751F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7ADE;&#x8D5B;&#x534F;&#x4F1A;&#x662F;&#x7531;&#x4E2D;&#x56FD;&#x5404;&#x9AD8;&#x6821;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7ADE;&#x8D5B;&#x6559;&#x7EC3;&#x7EC4;&#x6210;&#x7684;&#x793E;&#x4F1A;&#x56E2;&#x4F53;&#xFF0C;&#x4E8E;2014&#x5E74;&#x7B79;&#x5907;&#x6210;&#x7ACB;&#x3002;&#x534F;&#x4F1A;&#x5E38;&#x52A1;&#x7406;&#x4E8B;&#x4F1A;&#x6210;&#x5458;&#x5177;&#x6709;&#x4E30;&#x5BCC;&#x7684;&#x8D5B;&#x4E8B;&#x7EC4;&#x7EC7;&#x548C;&#x6307;&#x5BFC;&#x7ECF;&#x9A8C;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x4ECE;1996&#x5E74;&#x5F00;&#x59CB;&#x5C31;&#x62C5;&#x4EFB;&#x6559;&#x7EC3;&#x548C;&#x8D5B;&#x4E8B;&#x7EC4;&#x7EC7;&#x5DE5;&#x4F5C;&#xFF0C;&#x4E0D;&#x4EC5;&#x6307;&#x5BFC;&#x5B66;&#x751F;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7ADE;&#x8D5B;&#x4E2D;&#x591A;&#x6B21;&#x83B7;&#x5F97;&#x5168;&#x7403;&#x603B;&#x51A0;&#x519B;&#x4EE5;&#x53CA;&#x6570;&#x5341;&#x679A;&#x91D1;&#x94F6;&#x94DC;&#x5956;&#xFF0C;&#x800C;&#x4E14;&#x90FD;&#x6709;&#x627F;&#x529E;&#x5168;&#x7403;&#x6216;&#x4E9A;&#x6D32;&#x5730;&#x533A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x56FD;&#x9645;&#x6BD4;&#x8D5B;&#x7684;&#x6210;&#x529F;&#x7ECF;&#x5386;&#x3002;</p>
<p>CCPC&#x7ADE;&#x8D5B;&#x89C4;&#x5219;&#x7C7B;&#x4F3C;ICPC&#x3002;</p>
<h2 id="&#x516B;&#x5366;"><a name="&#x516B;&#x5366;" class="plugin-anchor" href="#&#x516B;&#x5366;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x516B;&#x5366;</h2>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#ICPC&#x4E0E;CCPC">ICPC&#x4E0E;CCPC</a></p><li><a href="#ICPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;">1. ICPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;</a></li><ul><li><a href="#&#x5386;&#x53F2;">1.1. &#x5386;&#x53F2;</a></li><li><a href="#&#x7B80;&#x8981;&#x89C4;&#x5219;">1.2. &#x7B80;&#x8981;&#x89C4;&#x5219;</a></li><li><a href="#&#x533A;&#x57DF;&#x548C;&#x5168;&#x7403;&#x51B3;&#x8D5B;">1.3. &#x533A;&#x57DF;&#x548C;&#x5168;&#x7403;&#x51B3;&#x8D5B;</a></li></ul><li><a href="#CCPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;">2. CCPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;</a></li><li><a href="#&#x516B;&#x5366;">3. &#x516B;&#x5366;</a></li></ul></div><a href="#ICPC&#x5B98;&#x65B9;&#x7B80;&#x4ECB;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="events.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 民间竞赛与活动">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ICPC和CCPC","level":"1.3.1","depth":2,"next":{"title":"民间竞赛与活动","level":"1.3.2","depth":2,"path":"intro/events.md","ref":"intro/events.md","articles":[]},"previous":{"title":"赛事介绍","level":"1.3","depth":1,"ref":"","articles":[{"title":"ICPC和CCPC","level":"1.3.1","depth":2,"path":"intro/intro.md","ref":"intro/intro.md","articles":[]},{"title":"民间竞赛与活动","level":"1.3.2","depth":2,"path":"intro/events.md","ref":"intro/events.md","articles":[]},{"title":"集训队规程","level":"1.3.3","depth":2,"path":"intro/team.md","ref":"intro/team.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","navigator","anchors","-fontsettings","-sharing","-search","-lunr"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"navigator":{},"anchors":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"南京大学ACM-ICPC集训队Wiki","gitbook":"*"},"file":{"path":"intro/intro.md","mtime":"2016-11-26T16:06:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-18T15:06:23.042Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    

    </body>
</html>

